approach_1,smote,313.378998
approach_2,smote,167.075601
approach_1,adasyn,777.184309
approach_2,adasyn,400.447478
approach_1,borderline_smote,298.628405
approach_2,borderline_smote,167.622118
approach_1,kmeans_smote,36.635772
approach_2,kmeans_smote,20.285334
approach_1,smoten,4107.568063
approach_2,smoten,2210.860015
approach_1,svmsmote,2636.965955
approach_2,svmsmote,1026.145334
approach_1,smoteenn,369.287474
approach_2,smoteenn,215.080273
approach_1,smotetomek,413.677771
approach_2,smotetomek,247.933177
approach_1,smotenc,562.190962
approach_2,smotenc,892.667938
